# stock-order-project

./: .gitignore  README.md  application.yml  build.gradle  gradle.properties  item-api-local.yml  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: docker-compose.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
item-api/: build.gradle
item-api/src/docs/asciidoc/: index.adoc
item-api/src/main/java/com/example/itemapi/: ItemApiApplication.java
item-api/src/main/java/com/example/itemapi/application/service/: EventFailedService.java  ItemService.java
item-api/src/main/java/com/example/itemapi/domain/manager/: ItemManager.java
item-api/src/main/java/com/example/itemapi/domain/model/: EventFailed.java  Item.java  Price.java
item-api/src/main/java/com/example/itemapi/domain/repository/: EventFailedRepository.java  ItemRepository.java
item-api/src/main/java/com/example/itemapi/global/annotaion/: DistributedLock.java
item-api/src/main/java/com/example/itemapi/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
item-api/src/main/java/com/example/itemapi/global/config/: CacheConfig.java  CacheType.java  FeignConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocalCacheConfig.java  RedisConfig.java  RedissonConfig.java  TopicNames.java
item-api/src/main/java/com/example/itemapi/global/exception/: ItemFeignClientErrorDecoder.java  QueueFeignClientErrorDecoder.java
item-api/src/main/java/com/example/itemapi/global/interceptor/: FeignCookieInterceptor.java
item-api/src/main/java/com/example/itemapi/global/redis/: RedisPublisher.java  RedisSubscriber.java
item-api/src/main/java/com/example/itemapi/global/utils/: ObjectMapperUtils.java
item-api/src/main/java/com/example/itemapi/infrastructure/persistence/: EventFailedJpaRepository.java  EventFailedRepositoryImpl.java  ItemJpaRepository.java  ItemRepositoryImpl.java
item-api/src/main/java/com/example/itemapi/interfaces/presentation/: ItemController.java  TestController.java
item-api/src/main/java/com/example/itemapi/kafka/: ItemResultConsumer.java  OrderEventProducer.java
item-api/src/main/resources/: application.yml
item-api/src/main/resources/avro/: DecreaseStockEvent.avsc  Event.avsc
item-api/src/test/java/com/example/itemapi/acceptance/: AcceptanceTest.java  AcceptanceTestSteps.java  ItemAcceptanceTest.java
item-api/src/test/java/com/example/itemapi/acceptance/domain/: AcceptanceTest.java  ItemAcceptanceConcurrencyTest.java  ItemAcceptanceTest.java  ItemSteps.java
item-api/src/test/java/com/example/itemapi/acceptance/global/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  TestContainerSupport.java
item-api/src/test/java/com/example/itemapi/acceptance/utils/: DataLoader.java  DatabaseCleanup.java
item-api/src/test/java/com/example/itemapi/documentation/: Documentation.java  ItemDocumentation.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  TestContainerSupport.java
item-api/src/test/java/com/example/itemapi/domain/manager/: ItemManagerTest.java
item-api/src/test/java/com/example/itemapi/domain/model/: ItemTest.java  PriceTest.java
item-api/src/test/resources/: application-test.yml
order-api/: build.gradle
order-api/src/docs/asciidoc/: index.adoc
order-api/src/main/java/com/example/orderapi/application/service/: EventFailedService.java  OrderService.java
order-api/src/main/java/com/example/orderapi/domain/manager/: OrderManager.java
order-api/src/main/java/com/example/orderapi/domain/model/: EventFailed.java  Order.java  OrderStatus.java
order-api/src/main/java/com/example/orderapi/domain/repository/: EventFailedRepository.java  OrderRepository.java
order-api/src/main/java/com/example/orderapi/global/config/: AsyncConfig.java  FeignConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicNames.java
order-api/src/main/java/com/example/orderapi/global/exception/: PaymentFeignClientErrorDecoder.java  QueueFeignClientErrorDecoder.java
order-api/src/main/java/com/example/orderapi/global/interceptor/: FeignCookieInterceptor.java
order-api/src/main/java/com/example/orderapi/global/utils/: ObjectMapperUtils.java
order-api/src/main/java/com/example/orderapi/infrastructure/persistence/: EventFailedJpaRepository.java  EventFailedRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order-api/src/main/java/com/example/orderapi/interfaces/presentation/: OrderController.java
order-api/src/main/java/com/example/orderapi/kafka/: OrderEventProducer.java  OrderResultConsumer.java
order-api/src/main/java/com/example/orderapi/kafka/dispatcher/: OrderCompleteDispatcher.java  OrderDispatcher.java  OrderPaymentCompleteDispatcher.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/avro/: OrderCompleteEvent.avsc  OrderPaymentCompleteEvent.avsc
order-api/src/test/java/com/example/orderapi/acceptance/domain/: AcceptanceTest.java
order-api/src/test/java/com/example/orderapi/documentation/: Documentation.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderDocumentation.java  TestContainerSupport.java
payment-api/: build.gradle
payment-api/src/main/java/com/example/paymentapi/: PaymentApiApplication.java
payment-api/src/main/resources/: application.yml
queue-api/: build.gradle
queue-api/src/docs/asciidoc/: index.adoc
queue-api/src/main/java/com/example/queueapi/: QueueApiApplication.java
queue-api/src/main/resources/: application.yml
queue-api/src/test/java/com/example/queueapi/documentation/: Documentation.java  QueueDocumentation.java  RedisConfig.java  TestContainerSupport.java
(+53 files in other folders)
