pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'stock-order-project'

include(
        "item-api",
        "order-api",
        "payment-api"
)
