tasks.getByName("bootJar") {
    enabled = true
}

tasks.getByName("jar") {
    enabled = false
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
}

tasks.register("prepareKotlinBuildScriptModel") {}
